{
  "name": "venm-catalog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "server": "node server/server.js",
    "vite": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.5",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/client": "6.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prisma": "6.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.12"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
